vaadin.compatibilityMode=true
server.port=8556
studentUrl=https://wcu-student-api.herokuapp.com/api/v1
programUrl=https://wcu-program-api.herokuapp.com/api/v1
courseUrl=https://wcu-program-api.herokuapp.com/api/v1
employeeUrl=https://wcu-hr-api.herokuapp.com/api/v1
convocationUrl=https://wcu-convocation-api.herokuapp.com//api/v1
authUrl=https://wcu-auth-server.herokuapp.com/api/v1
#authUrl=http://localhost:8761/api/v1