vaadin.compatibilityMode=true
server.port=8081
studentUrl=https://wcu-student-api.herokuapp.com/api/v1
programUrl=http://192.168.0.101:8086/api/v1
courseUrl=http://192.168.0.101:8086/api/v1
employeeUrl=http://192.168.0.101:8083/api/v1