
spring.datasource.url=jdbc:mysql://localhost:3306/convocationdb
spring.datasource.username=randusr
spring.datasource.password=randpass
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.application.name=Course CRUD Api

#eureka.client.serviceUrl.defaultZone=http:/convocation-discovery-server.herokuapp.com:8761