spring.application.name=Student-CRUD-API
!- Data Source -!
spring.datasource.url=jdbc:mysql://localhost:3306/convocationdb
spring.datasource.username=randusr
spring.datasource.password=randpass
# spring.datasource.password=e08b3c7ac70a3c8ebe9d4e5fbafb7f3143d05c77224ca9f754857b2b7c57a93b
# spring.datasource.url=jdbc:postgresql://ec2-174-129-226-234.compute-1.amazonaws.com:5432/d8a6vpg3t0udh5
spring.jpa.hibernate.ddl-auto=update
!- Micro service Eureka Client Registration  -!
server.port=0
eureka.client.registerWithEureka=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://wcu-discovery-server.herokuapp.com/eureka
#eureka.client.allow-redirects=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


spring:
cloud:
gateway:
routes:
- id: before_route
uri: https://example.org
predicates:
- Before=2017-01-20T17:42:47.789-07:00[America/Denver]