spring.datasource.url=jdbc:mysql://localhost:3306/convocationdb
spring.datasource.username=randusr
spring.datasource.password=randpass
#spring.datasource.password=e08b3c7ac70a3c8ebe9d4e5fbafb7f3143d05c77224ca9f754857b2b7c57a93b
#spring.datasource.url=jdbc:postgresql://ec2-174-129-226-234.compute-1.amazonaws.com:5432/d8a6vpg3t0udh5
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.application.name=Student CRUD Api
# eureka.client.serviceUrl.defaultZone=https://convocation-discovery-server.herokuapp.com
