spring.application.name=Employee CRUD Api

#spring.datasource.url=jdbc:mysql://localhost:3306/convocationdb
#spring.datasource.username=randusr
#spring.datasource.password=randpass
#spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb+srv://randusr:randpass@wcucovocation-kqzs1.mongodb.net/test?retryWrites=true&w=majority

server.port=8080

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=https://wcu-discovery-server.herokuapp.com/eureka